C:\Users\User\source\repos\пара 14.10\пара 14.10\bin\Debug\net6.0\пара 14.10.exe
C:\Users\User\source\repos\пара 14.10\пара 14.10\bin\Debug\net6.0\пара 14.10.deps.json
C:\Users\User\source\repos\пара 14.10\пара 14.10\bin\Debug\net6.0\пара 14.10.runtimeconfig.json
C:\Users\User\source\repos\пара 14.10\пара 14.10\bin\Debug\net6.0\пара 14.10.dll
C:\Users\User\source\repos\пара 14.10\пара 14.10\bin\Debug\net6.0\пара 14.10.pdb
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.AssemblyInfo.cs
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.dll
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\refint\пара 14.10.dll
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.pdb
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\пара 14.10.genruntimeconfig.cache
C:\Users\User\source\repos\пара 14.10\пара 14.10\obj\Debug\net6.0\ref\пара 14.10.dll
