C:\Users\User\source\repos\21.10\21.10\bin\Debug\net6.0\21.10.exe
C:\Users\User\source\repos\21.10\21.10\bin\Debug\net6.0\21.10.deps.json
C:\Users\User\source\repos\21.10\21.10\bin\Debug\net6.0\21.10.runtimeconfig.json
C:\Users\User\source\repos\21.10\21.10\bin\Debug\net6.0\21.10.dll
C:\Users\User\source\repos\21.10\21.10\bin\Debug\net6.0\21.10.pdb
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.AssemblyInfo.cs
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.dll
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\refint\21.10.dll
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.pdb
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\21.10.genruntimeconfig.cache
C:\Users\User\source\repos\21.10\21.10\obj\Debug\net6.0\ref\21.10.dll
